*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat','Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(images/backgroud.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    width: 85%;
    margin: auto;
    display: flex;
    padding: 35px 0;
    justify-content: space-between;
    align-items: center;
}
.nav img{
    width: 150px;
    cursor: pointer;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 0 20px;
    position: relative;
}
.nav-links ul li a{
    color: rgb(251, 251, 251);
    text-decoration: none;
    font-size: 13px;
    font-family: sans-serif;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #02460b;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 100%;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
}
.title{
    font-size: 70px;
    line-height: 100px;
    font-weight: bold;
    height: 100px;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.text-box p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    color:#fff;
    font-family: sans-serif;
}

.button{
    text-decoration: none;
    padding: 12px 34px;
    margin: 20px;
    font-size: 16px;
    letter-spacing: 1px;
    border: 2px solid #014f1e;
    color: #f6f6f6;
    cursor: pointer;
    background: linear-gradient(to right, transparent 50%, #014f1e 50%);
    background-size: 200%;
    background-position: left;
    transition: background-position 0.5s;
    
}
.button:hover{
    background-position: right;
    color: #fff;
}

.slider{
    color:#014f1e;
    margin-left: 12px;
    box-sizing: border-box;
    animation: slider 6s linear infinite;
}
@keyframes slider{
    0%{ margin-top:-400px; }
    5%{ margin-top:-200px; }
    30%{ margin-top:-200px; }
    35%{ margin-top: 0px; }
    65%{ margin-top: 0px; }
    70%{ margin-top: 200px; }
    100%{ margin-top: 200px; }
} 

@media(max-width: 768px){
    .title{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #014f1e;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        z-index: 2;
        transition: 1s;
    }
    nav.fa{
        display: block;
        color: #085515;
        margin: 10%;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/*-----about page---*/
body{
    background-color: #01210b;
   /*------- background-image: url(images/Logo[352].png);----*/
}
.heading{
    width:90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading h1{
    font-size: 50px;
    color:#fff;
    margin-bottom: 25px;
    padding: relative;
}
.heading h1::after{
    content:"";
    position: absolute;
    width:12%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color:#014f1e;
}
.heading p{
    font-size: 18px;
    color:#fcfcfc;
    margin-bottom: 35px;
}
.container{
    width:90%;
    margin:0 auto;
    padding:10px 20px;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-image{
    flex:1;
    margin-right: 40px;
    overflow-wrap: hidden;
}
.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.about-image:hover img{
    transform:scale(1.2);
}
.about-content{
    flex: 1;
}
.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color:#f7f7f7
}
.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color:#fffafa
}
@media screen and (max-width: 768px)
{
    .heading{
        padding: 0px 20px;
    }
    .heading h1{
        font-size: 36;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container{
        padding:0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-content p{
        padding:0px;
        font-size: 16px;
    }
    .about-content .button{
        font-size: 16px;

    }
}

/*------Services-------*/

.Services{
    width: 80;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:#fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content:space-evenly
}
.Services-col{
    flex-basis: 31%;
    background: #047427;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.Services-col:hover{
    box-shadow: 0 0 20px 0px rgba(1, 114, 16, 0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*----------Services---------*/
.container{
    background-image: linear-gradient(0,0,0,0.6),rgba(0,0,0,0.6),url(images/Laptop.png);
    background-size: cover;
    background-position: center;
    color: #fff !important;
}
.service{
    margin: 90px auto;
    text-align: center;
}
h1{
    font-family: sans-serif;
    letter-spacing: 1px;
}
h1:after{
    content:'';
    background: white;
    display: block;
    width: 150px;
    height: 3px;
    margin: 10px auto;
}
.icon{
    font-size: 30px;
    margin: 25px auto;
    padding: 20px;
    height: 80px;
    width: 80px;
    border: 1px solid white;
    border-radius: 50%; 
    align-items: center;
}
.col-md-3:hover{
    box-shadow: 5px 7px 9px -3px rgba(255,255,255,0.5);
    cursor: pointer;
}

 /*---------Facilities----------*/

.clients{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    color: aliceblue
}
.clients-col{
    flex-basis: 20%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    animation: clients-col 0s ease infinite;
}
@keyframes clients-col{
    0%{ margin-right: -400px;}
    5%{ margin-right: -200px;}
    30%{ margin-right: -200px;}
    35%{ margin-right: 0px;}
    65%{ margin-right: 0px; }
    75%{ margin-right: 200px;}
    100%{ margin-right: 200px;}
}
.clients-col img{
    width:50%;
    border-radius: 10px;
}
.clients-col p{
    padding: 0;
    width: 100%;
    color: aliceblue;
}
.clients-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
    
}
@media(max-width: 700px){
    .clients-col{
        flex-wrap: column;
    }
}

    


/*---------testimonial-------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    color: aliceblue
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #174b0a;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
    color: aliceblue
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.fa-user-circle{
    color:#0f4f01ee;
     margin: 50px;
    cursor: pointer;
    height: 60px;
    padding: 80px;
}

/*--------call to action-------------*/

.cta{margin: 100px auto;
    width: 80%;
    background-image: linear-
    gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.8)),url(images/3744.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 5px 0;
}

.cta h1{
    color:#fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*-------footer------------*/

.footer{
    width: 100%;
    display: flex;
    background: #f1f9ff;
    padding: 30px 0;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer p{
    color:#000;
}
.social-links{
    display: flex;
}

.social-links a{
    width: 80px;
    height: 80px;
    text-align: center;
    text-decoration: none;
    color: #000;
    box-shadow: 0 0 20px 10px rgba(0,0,0,0.05);
    margin: 0 30px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}
.social-links a .fa{
    font-size: 30px;
    line-height: 80px;
    position: relative;
    z-index: 10;
    transition: color 0.5s;
}
.social-links a::after{
    content:'';
    width: 100%;
    height: 100%;
    top:-90px;
    left:0;
    background: linear-gradient(-45deg, #ed1c94, #ffec17);
    position: absolute;
    transition: 0.5s;
}
.social-links a:hover::after{
    top:0;
}
.social-links a:hover .fa{
    color:#fff;
}
.social-links a:hover{
    transform: translate(-10px);
}

/*.social-links .fa{
    color: #055f0c;
    margin: 13px;
    cursor: pointer;
    padding: 18px;
}*/
.fa-heart-o{
    color: #bd0404;
}


/*-----------About Page---------*/

.sub header{
    height: 50vh;
    width: 100%;
    background-image: url(images/Laptop.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #000;
}
sub header h1{
    margin-top: 100px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 25px;
}

.red-btn{
    border: 1px solid #0d4206;
    background: transparent;
    color: #0b470e
}
.red-btn:hover{
    color:#020101;
    
}

/*----------contact us page --------------*/

.locaction{
    width: 80%;
    margin: auto;
    padding: 80px;
}
.location iframe{
    width: 100;
}
.contact-us{
    width: 80;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #055f0c;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


.containers{
    width: 100%;
    height: 100vh;
    padding: 0 8%;
    color: #fff;
}
.containers h1{
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
}
.containers h1::after{
    content:'';
    background: #014f1e;
    width: 150px;
    height: 5px;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}
.rows{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 30px;
}
.Services{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, backgroud 0.5s;
}
.Services i{
    font-size: 70px;
    margin-bottom: 10px;
    color: #000;
}
.Services h2{
    font-weight: 700;
    margin-bottom: 8px;
}
.Services:hover{
    background: #f1f9ff;
    color: #f5f5f5;
    transform: scale(1.05);
}
.Services:hover i{
    color:#f3f3f3;
}
/*---------services

.services-section
{
    padding: 50px 0;
    color: #202020;
    background-color: #023020;
}
.services-section .containers{
    max-width: 1240px;
    margin: auto;

}
.rows{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
.services-section .titles{
    color:#fff;
    position:relative;
    padding-bottom: 14px;
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 32px;
    text-transform: capitalize;
}
.services-section .titles span{
    color:#014f1e;
}
.services-section .titles:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 140px;
    height: 3px;
    background-color: #014f1e;
}
.services-section .titles:after{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 50%;
    width: 45px;
    height: 6px;
    background-color: #014f1e;
    transform: translateX(-50%);
}
.services-section .description{
    letter-spacing: 1px;
    font-size: 16px;
    color:#6f6f71;
    font-weight: 600;
    text-align: center;
}



.services-section .service-column{
    max-width: 33.333333%;
    padding: 0 15px;
}
.services-section .service-column .single-services{
    position: relative;
    margin-top: 30px;
    background-color: #213496;
    border-radius: 0;
    padding: 40px 30px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
    overflow: hidden;
    text-align: center;
}

.services-section .service-column .single-services .content{
    position: relative;
    z-index: 20;
}

.services-section .service-column .single-services .content .icon{
    display: inline-block;
    margin-bottom: 25;
    width: 70px;
    height: 70px;
    background-color: #829d84;
    border-radius: 5px;
    line-height: 70px;
    text-align: center;
    color: #fff;
    font-size: 30px;
    transition: all 0.5s;
}
.services-section .service-column .single-services:hover .icon{
    background-color: #fff;
    color: #09dbf6;
    border-radius: 50px;
    transition: all 0.5s;
}
.services-section .service-column .single-services .content .main-title{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 23px;
    color: #d0f903;
    transition: color 0.3s;
}
.services-section .service-column .single-services .content .description{
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-size:14px;
    font-weight: 500;
    color: #3009cb;
    transition: color 0.3s;
}
.services-section .service-column .single-services:hover .description{
    color:#04e217;
}
.services-section .service-column .single-services .content .learn-more{
    color:#d02626;
    text-decoration: none;
    font: size 18px;
    position: relative;
    font-weight: 500;
    transition: color .3s;
}
.services-section .service-column .single-services .content .learn-more:after{
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #014f1e;
    transition: background-color .3s;
}
.services-section .service-column .single-services:hover .learn-more:after{
    background-color:#fff;
}
.services-section .service-column .single-services .circle-before{
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(40%, -40%);
    width: 150px;
    height: 150px;
    background-color: #014f1e;
    border-radius: 50%;
    transition: all 0.6s;
}
.services-section .service-column .single-services:hover .circle-before{
    width: 100%;
    height: 100%;
    transform: none;
    border: 0;
    border-radius: 0;
    opacity: 0.8s;
}------*/


.foot-nav-links{
    width: 85%;
    margin: auto;
    display: flex;
    padding: 35px 0;
    justify-content: space-between;
    align-items: center;
}
.foot-nav-links{
    flex: 1;
    text-align: left;
}
.foot-nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 0 20px;
    position: relative;
}
.foot-nav-links ul li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 13px;
    font-family: sans-serif;
}
.foot-nav-links .h5{
    justify-content: center;
}
.foot-nav-links .p{
    justify-content: center;
}


